<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="_author_">
    <meta name="designer" content="_designer_">
    <meta name="description" content="_description_">
    <meta name="keywords" content="_keywords_">

   <meta name="application-name" content="_appName_">
    <meta name="apple-mobile-web-app-title" content="_appName_">
    <meta name="msapplication-config" content="_browserConfigFile_">
    <meta name="theme-color" content="_themeColor_">
    <link rel="apple-touch-icon" href="../img/_appleIconFile_" sizes="180x180">
    <link rel="icon" type="image/png" href="../img/_faviconFile32x32_" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/_faviconFile16x16_" sizes="16x16">
    <link rel="manifest" href="_manifestFile_">
    <link rel="mask-icon" href="../img/_maskIconFile_">
    <link rel="shortcut icon" href="../img/_faviconIcoFile_">

    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" media="all"/>

    <title>Bootstrap 3: Alerts</title>
</head>

<body style="background-color: silver;">

        <div class="alert alert-danger alert-dismissible" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <strong>Remember!</strong> Coding is not about memorization. Develop a refine habit of accessing information.
        </div>

        <div class="alert alert-success" role="alert">
            <a href="#" class="alert-link">#1 Know what to look for.</a>
        </div>
        <div class="alert alert-info" role="alert">
            <ins>#2 Do not leave tags unclosed.</ins>
        </div>
        <div class="alert alert-warning" role="alert">
            <a href="#" class="alert-link">#3 Provide mark-ups and dependencies whenever necessary.</a>
        </div>
        <div class="alert alert-danger" role="alert">
            <ins>#4 Convert absolute paths to relative paths.</ins>
        </div>
        <div class="alert alert-success" role="alert">
            <a href="#" class="alert-link">#5 Optimize, beautify and reflect.</a>
        </div>

    <script type="text/javascript" src="bootstrap-3.3.7-dist/jq/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>
