Code:
    <ul class="list-group">
          <a href="#" class="list-group-item disabled">Default but disabled</a>
          <a href="#" class="list-group-item list-group-item-success active">Success and active</a>
          <a href="#" class="list-group-item list-group-item-info">Info</a>
          <a href="#" class="list-group-item list-group-item-warning">Warning</a>
          <a href="#" class="list-group-item list-group-item-danger">Danger</a>
    </ul>

    <script type="text/javascript" src="../bootstrap-3.3.7-dist/jq/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
