Code:
    <table border="1">
        <thead>
            <tr>
                <th>00</th>
                <th>01</th>
                <th>02</th>
                <th>03</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
            </tr>
            <tr>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
