<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="_author_">
    <meta name="designer" content="_designer_">
    <meta name="description" content="_description_">
    <meta name="keywords" content="_keywords_">

   <meta name="application-name" content="_appName_">
    <meta name="apple-mobile-web-app-title" content="_appName_">
    <meta name="msapplication-config" content="_browserConfigFile_">
    <meta name="theme-color" content="_themeColor_">
    <link rel="apple-touch-icon" href="../img/_appleIconFile_" sizes="180x180">
    <link rel="icon" type="image/png" href="../img/_faviconFile32x32_" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/_faviconFile16x16_" sizes="16x16">
    <link rel="manifest" href="_manifestFile_">
    <link rel="mask-icon" href="../img/_maskIconFile_">
    <link rel="shortcut icon" href="../img/_faviconIcoFile_">

    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" media="all"/>

    <title>Bootstrap 3: Buttons & Glyphicons</title>
</head>

<body style="background-color: silver;">

       <button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star Large
       </button>
       <button type="button" class="btn btn-default btn-md">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star Medium
       </button>
       <button type="button" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star Small
       </button>
       <button type="button" class="btn btn-default btn-xs">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star Extra Small
       </button>

        <br />

        <br />

        <button type="submit" class="btn btn-default btn-lg">Default</button>
        <button type="submit" class="btn btn-primary btn-lg">Primary</button>
        <button type="submit" class="btn btn-danger btn-lg">Danger</button>
        <button type="submit" class="btn btn-success btn-md">Success</button>
        <button type="submit" class="btn btn-warning btn-sm">Warning</button>
        <button type="submit" class="btn btn-info btn-xs">Info</button>

    <script type="text/javascript" src="bootstrap-3.3.7-dist/jq/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>
