<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="_author_">
    <meta name="designer" content="_designer_">
    <meta name="description" content="_description_">
    <meta name="keywords" content="_keywords_">

   <meta name="application-name" content="_appName_">
    <meta name="apple-mobile-web-app-title" content="_appName_">
    <meta name="msapplication-config" content="_browserConfigFile_">
    <meta name="theme-color" content="_themeColor_">
    <link rel="apple-touch-icon" href="../img/_appleIconFile_" sizes="180x180">
    <link rel="icon" type="image/png" href="../img/_faviconFile32x32_" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/_faviconFile16x16_" sizes="16x16">
    <link rel="manifest" href="_manifestFile_">
    <link rel="mask-icon" href="../img/_maskIconFile_">
    <link rel="shortcut icon" href="../img/_faviconIcoFile_">

    <link rel="stylesheet" type="text/css" href="css/externalCSS.css" media="all"/>

    <title>_title_</title>
</head>

<body>
    <header>
        _header_
    </header>

    <footer>
        _footer_
    </footer>

    <script type="text/javascript" src="js/externalJS.js"></script>
</body>

</html>
